name: Trigger Country Workflow

on:
  workflow_dispatch:
    inputs:
      country:
        description: "Enter country name"
        required: true
        default: "India"

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run trigger script
        env:
          # This is your PAT secret you added earlier
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TRIGGER_TOKEN }}
        run: |
          # make the script executable and run it from repo root
          chmod +x ./trigger.sh
          ./trigger.sh \
            thenamesumitkumar \
            country-states-pipeline \
            country-states-csv-converter.yml \
            main \
            "{\"country\":\"${{ github.event.inputs.country }}\"}"
